<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCustomPodsController" customModule="MyCustomPods" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="6t3-is-Xr9" id="vOv-E2-v74"/>
                <outlet property="labelGoodMorning" destination="yvC-aF-IlK" id="H6e-gH-m7W"/>
                <outlet property="view" destination="iN0-l3-epB" id="Str-pd-zy2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSomeScan" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-Wr-Qsb">
                    <rect key="frame" x="85" y="328" width="244" height="240"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo Selamat Pagi Silahkan cek Font" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-is-Xr9">
                    <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-aF-IlK">
                    <rect key="frame" x="20" y="104.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6t3-is-Xr9" secondAttribute="trailing" constant="20" id="9ul-aI-mag"/>
                <constraint firstItem="ofq-Wr-Qsb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AU2-J7-3lk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yvC-aF-IlK" secondAttribute="trailing" constant="20" id="Dcc-aR-6Qn"/>
                <constraint firstItem="6t3-is-Xr9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="DyX-7E-OLX"/>
                <constraint firstItem="yvC-aF-IlK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FAh-R2-JiQ"/>
                <constraint firstItem="yvC-aF-IlK" firstAttribute="top" secondItem="6t3-is-Xr9" secondAttribute="bottom" constant="20" id="Nnq-ff-pQA"/>
                <constraint firstItem="6t3-is-Xr9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="U3q-gN-4gb"/>
                <constraint firstItem="ofq-Wr-Qsb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zmq-L6-3hQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="icSomeScan" width="244" height="240"/>
    </resources>
</document>
